# connect
from netmiko import ConnectHandler

arista = {
   'device_type': 'arista_eos', 
   'host': '172.29.133.1', 
   'username': 'rick', 
   'password': 'abc123',  
}

cisco = {
   'device_type': 'cisco_ios', 
   'host': '172.29.133.2', 
   'username': 'rick', 
   'password': 'abc123',  
}

nxos = {
   'device_type': 'cisco_nxos', 
   'host': '172.29.133.3', 
   'username': 'rick', 
   'password': 'abc123',  
}

net_connect_arista = ConnectHandler(**arista)
net_connect_cisco = ConnectHandler(**cisco)
net_connect_nxos = ConnectHandler(**nxos)

# display prompt
for device in [net_connect_arista, net_connect_cisco, net_connect_nxos]:
   device.find_prompt()

# send command
for device in [net_connect_arista, net_connect_cisco, net_connect_nxos]:
     output = device.send_command('show ip ospf neighbor')
     print("----{}----".format(device))
     print(output)
     print("\n")

# update config
print(net_connect_cisco.send_command('show run | sec ospf'))
output = net_connect_cisco.send_config_set(['router ospf 1', 'no redistribute connected subnets'])
print(output)
print(net_connect_cisco.send_command('show run | sec ospf'))
